# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=validate
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.0.8.50:1521:ORCL
spring.datasource.username=STAGE1
spring.datasource.password=STAGE1
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp